{
  "dependencies": {
    "next": "^14.2.5",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "name": "scale-manager",
  "version": "1.0.0",
  "description": "Sistema web para gerenciamento e organização eficiente de escalas de serviço e controle de turnos.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "lint:eslint:check": "next lint --dir .",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "prepare": "husky",
    "commit": "cz"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "husky": "9.1.4",
    "jest": "29.7.0",
    "prettier": "3.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
